services:
  rdcli-amd64:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - IMAGE=rust:latest
    image: robotics-deployment:cli-amd64
    container_name: rdcli-amd64
    volumes:
      - ./rdcli:/opt/rdcli
    command: ["sleep", "infinity"]
  rdcli-arm64:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - IMAGE=arm64v8/rust:latest
    image: robotics-deployment:cli-arm64
    container_name: rdcli-arm64
    volumes:
      - ./rdcli:/opt/rdcli
    command: ["sleep", "infinity"]
